# LegacyInstaller

./: LICENSE-header.txt  build.gradle  crowdin.yml  proguard.pro  settings.gradle
.github/workflows/: build-prs.yml  publish-prs.yml  release.yml
src/main/java/net/minecraftforge/installer/: DownloadUtils.java  Downloader.java  FixSSL.java  HashFunction.java  Images.java  InstallerPanel.java  ProgressFrame.java  SimpleInstaller.java
src/main/java/net/minecraftforge/installer/actions/: Action.java  ActionCanceledException.java  Actions.java  ClientInstall.java  ExtractAction.java  FatInstallerAction.java  PostProcessors.java  ProgressCallback.java  ServerInstall.java  TargetValidator.java
src/main/java/net/minecraftforge/installer/json/: Artifact.java  Install.java  InstallV1.java  Manifest.java  Mirror.java  OptionalLibrary.java  Spec.java  Util.java  Version.java
src/main/java/net/minecraftforge/installer/ui/: Images.java  InstallerPanel.java  L10nManager.java  ProgressFrame.java  TranslatedMessage.java  TranslationTarget.java
src/main/resources/neoforged/: installer.xml  installer_cs.xml  installer_da.xml  installer_de.xml  installer_en.xml  installer_eo.xml  installer_es.xml  installer_et.xml  installer_fr.xml  installer_hu.xml  installer_it.xml  installer_ja.xml  installer_ko.xml  installer_ms.xml  installer_nl.xml  installer_pl.xml  installer_pt.xml  installer_ro-RO.xml  installer_ro.xml  installer_ru.xml  installer_sk.xml  installer_tr.xml  installer_uk.xml  installer_vi.xml  installer_zh-TW.xml  installer_zh.xml
src/test/java/net/minecraftforge/installer/test/: TestTokens.java
